MINSYMASKIN_SHOPIFY_KEY=<Shopify key>
MINSYMASKIN_SHOPIFY_PWD=<Shopify password>
MINSYMASKIN_SHOPIFY_NAME=<Shopify shop name>

SQL_PASSWORD=<SQL password>
SQL_USERNAME=<SQL user>
SQL_PORT=<SQL port>
SQL_HOST=<SQL host>