ENV_STATE=DEV

MINSYMASKIN_SHOPIFY_KEY=<Shopify key>
MINSYMASKIN_SHOPIFY_PWD=<Shopify password>
MINSYMASKIN_SHOPIFY_NAME=<Shopify shop name>

QUILTEFRYD_SHOPIFY_KEY=<secret>
QUILTEFRYD_SHOPIFY_PWD=<secret>
QUILTEFRYD_SHOPIFY_NAME=<secret>

FTP_HOST=<FTP host>
FTP_PORT=<FTP port>
FTP_USERNAME=<FTP user>
FTP_PASSWORD=<FTP password>

SQL_PASSWORD=<SQL password>
SQL_USERNAME=<SQL user>
SQL_PORT=<SQL port>
SQL_HOST=<SQL host>

DEV_AMENDO_API_BASE=https://api.tellixtestserver.com/web/v3/
DEV_AMENDO_USERNAME=
DEV_AMENDO_PASSWORD=
DEV_AMENDO_API_KEY=
PROD_AMENDO_API_BASE=https://api.tellix.com/web/v3/
PROD_AMENDO_USERNAME=
PROD_AMENDO_PASSWORD=
PROD_AMENDO_API_KEY=
